Repository: npcink/npcink-ad
Catalog: languages/npcink-ad-*.po
Languages: zh_cn

source: Create, preview, and publish site-owned WordPress promotions.
zh_cn: 创建、预览并发布站内 WordPress 推广。

source: Promotions
zh_cn: 推广

source: Settings
zh_cn: 设置

source: g:i a
zh_cn: ag:i

source: %1$s at %2$s
zh_cn: %1$s %2$s

source: Npcink Ad Preview
zh_cn: Npcink Ad 预览

source: Preview
zh_cn: 预览

source: You are not allowed to preview promotions.
zh_cn: 您无权预览推广。

source: The promotion preview link is invalid or has expired.
zh_cn: 推广预览链接无效或已过期。

source: Choose a published post or page for the preview.
zh_cn: 请选择已发布的文章或页面进行预览。

source: The preview page does not have a public URL.
zh_cn: 预览页面没有公开 URL。

source: Real-page preview
zh_cn: 真实页面预览

source: Desktop
zh_cn: 桌面端

source: Mobile
zh_cn: 移动端

source: Back to promotion
zh_cn: 返回推广

source: Npcink Ad real-page preview
zh_cn: Npcink Ad 真实页面预览

source: Promotion CTA banner
zh_cn: 推广行动号召横幅

source: A clear headline, supporting copy, and call-to-action button.
zh_cn: 清晰的标题、辅助文案和行动号召按钮。

source: A useful offer for your readers
zh_cn: 给读者的实用优惠

source: Explain the benefit in one short sentence.
zh_cn: 用一句简短的话说明具体价值。

source: Learn more
zh_cn: 了解更多

source: Promotion card
zh_cn: 推广卡片

source: A compact bordered card for an offer, product, or affiliate link.
zh_cn: 适用于优惠、产品或联盟链接的紧凑型边框卡片。

source: Featured recommendation
zh_cn: 精选推荐

source: Describe why this recommendation is relevant to the current page.
zh_cn: 说明这项推荐为何与当前页面相关。

source: View offer
zh_cn: 查看优惠

source: Compact announcement
zh_cn: 简洁公告

source: New:
zh_cn: 新消息：

source: Share a concise update and add a link to the next step.
zh_cn: 发布一条简洁更新，并添加指向下一步的链接。

source: Promotion
zh_cn: 推广

source: Add New Promotion
zh_cn: 添加新推广

source: Edit Promotion
zh_cn: 编辑推广

source: New Promotion
zh_cn: 新推广

source: View Promotion
zh_cn: 查看推广

source: Search Promotions
zh_cn: 搜索推广

source: No promotions found.
zh_cn: 未找到推广。

source: No promotions found in Trash.
zh_cn: 回收站中没有推广。

source: This promotion preview is not available.
zh_cn: 此推广预览不可用。

source: Promotion previews require a public post or page.
zh_cn: 推广预览需要使用公开的文章或页面。

source: Manual block preview is shown after the page content. The live position is controlled by where the block is inserted.
zh_cn: 手动区块预览显示在页面内容之后。正式位置由区块的插入位置决定。

source: Eligible: this promotion will display in the selected page and device context.
zh_cn: 符合展示条件：此推广会在所选页面和设备环境中显示。

source: Not currently eligible: %s
zh_cn: 当前不符合展示条件：%s

source: Select a promotion.
zh_cn: 请选择推广。

source: The promotion is not published.
zh_cn: 此推广尚未发布。

source: The promotion has not started.
zh_cn: 此推广尚未开始。

source: The promotion has expired.
zh_cn: 此推广已过期。

source: The promotion has no content.
zh_cn: 此推广没有内容。

source: The promotion location does not match this delivery method.
zh_cn: 推广位置与当前投放方式不匹配。

source: The promotion does not target the simulated device.
zh_cn: 此推广不面向当前模拟设备。

source: The promotion recursively includes itself.
zh_cn: 此推广递归包含了自身。

source: This promotion is not eligible to render.
zh_cn: 此推广不符合渲染条件。

source: You are not allowed to access Npcink Ad resources.
zh_cn: 您无权访问 Npcink Ad 资源。

source: Npcink Ad promotion
zh_cn: Npcink Ad 推广

source: Promotion settings
zh_cn: 推广设置

source: Reserved height
zh_cn: 预留高度

source: Reserve vertical space to reduce layout shift.
zh_cn: 预留垂直空间以减少布局偏移。

source: Show live preview
zh_cn: 显示实时预览

source: Loading preview…
zh_cn: 正在加载预览…

source: Page
zh_cn: 页面

source: Post
zh_cn: 文章

source: Remove %s
zh_cn: 移除 %s

source: Remove
zh_cn: 移除

source: Npcink Ad delivery
zh_cn: Npcink Ad 投放

source: Placement
zh_cn: 展示位置

source: After post content
zh_cn: 正文之后

source: Before post content
zh_cn: 正文之前

source: Manual block
zh_cn: 手动区块

source: All posts and pages
zh_cn: 所有文章和页面

source: Only selected content
zh_cn: 仅所选内容

source: Included content
zh_cn: 包含内容

source: The promotion can appear only on these published posts and pages.
zh_cn: 此推广仅会出现在这些已发布的文章和页面上。

source: Device
zh_cn: 设备

source: All devices
zh_cn: 所有设备

source: Start showing
zh_cn: 开始展示

source: Date
zh_cn: 日期

source: Time
zh_cn: 时间

source: Stop showing
zh_cn: 停止展示

source: Excluded content
zh_cn: 排除内容

source: The promotion never appears on these posts and pages.
zh_cn: 此推广绝不会出现在这些文章和页面上。

source: Save the promotion before opening a preview.
zh_cn: 请先保存推广，再打开预览。

source: Choose a published page or post to use as the preview context.
zh_cn: 请选择已发布的页面或文章作为预览环境。

source: Allow pop-ups for this site, then try preview again.
zh_cn: 请允许此站点打开弹窗，然后重试预览。

source: Preparing preview…
zh_cn: 正在准备预览…

source: The promotion could not be saved. Resolve the editor error, then try again.
zh_cn: 无法保存推广。请解决编辑器错误后重试。

source: Save and open preview
zh_cn: 保存并打开预览

# block title
source: Npcink Ad Promotion
zh_cn: Npcink Ad 推广

source: Stops
zh_cn: 停止时间

source: Needs completion
zh_cn: 需要完善

source: Paused
zh_cn: 已暂停

source: Not started
zh_cn: 未开始

source: Not published
zh_cn: 未发布

source: Ended
zh_cn: 已结束

source: Rule ready
zh_cn: 规则就绪

source: Pause
zh_cn: 暂停

source: Resume
zh_cn: 恢复

source: Configured exclusions:
zh_cn: 已配置排除：

source: Selected public posts/pages:
zh_cn: 已选公开文章/页面：

source: Block
zh_cn: 手动区块

source: Before content
zh_cn: 正文之前

source: After content
zh_cn: 正文之后

source: Unknown
zh_cn: 未知

source: No end time
zh_cn: 无停止时间

source: Promotion status changes require a POST request.
zh_cn: 推广状态变更必须使用 POST 请求。

source: The promotion status request is invalid.
zh_cn: 推广状态请求无效。

source: The requested promotion does not exist.
zh_cn: 请求的推广不存在。

source: You are not allowed to change this promotion status.
zh_cn: 您无权更改此推广的状态。

source: You are not allowed to publish promotions.
zh_cn: 您无权发布推广。

source: The promotion is paused.
zh_cn: 推广已暂停。

source: The promotion was already paused.
zh_cn: 推广已经处于暂停状态。

source: The promotion was already published.
zh_cn: 推广已经处于发布状态。

source: The promotion status could not be changed.
zh_cn: 无法更改推广状态。

source: The promotion was not resumed:
zh_cn: 推广未恢复：

source: The promotion end time must be later than its start time.
zh_cn: 推广的停止时间必须晚于开始时间。

source: Choose a published page or post in Real-page preview before checking manual block placement.
zh_cn: 请先在“真实页面预览”中选择已发布的页面或文章，再检查手动区块位置。

source: Checking the selected page body for a matching promotion block…
zh_cn: 正在检查所选页面正文中是否有匹配的推广区块…

source: A matching promotion block was found in the selected page body.
zh_cn: 已在所选页面正文中找到匹配的推广区块。

source: The selected page body could not be inspected from the editor data. This does not mean the block is missing; verify with the real-page preview.
zh_cn: 无法通过编辑器数据检查所选页面正文。这并不表示区块缺失，请通过真实页面预览核验。

source: configured in WordPress
zh_cn: WordPress 中的配置

source: Optional. Uses the site timezone: %s.
zh_cn: 可选。使用站点时区：%s。

source: Npcink Ad delivery preflight
zh_cn: Npcink Ad 投放预检

source: Add promotion content before publishing.
zh_cn: 发布前请添加推广内容。

source: Stop showing must be later than Start showing.
zh_cn: 停止展示时间必须晚于开始展示时间。

source: Open preview
zh_cn: 打开预览

source: May appear together with %d published promotion.
zh_cn: 可能与另外 %d 个已发布推广同时展示。

source: This promotion may appear together with %d other published promotion in some post or page contexts.
zh_cn: 此推广在某些文章或页面情境中，可能与另外 %d 个已发布推广同时展示。

source: This advisory does not block publishing.
zh_cn: 此提示不会阻止发布。

source: After paragraph (invalid)
zh_cn: 段落后（设置无效）

source: After paragraph %d
zh_cn: 第 %d 段后

source: Choose a paragraph number from 1 to 20.
zh_cn: 请选择 1 到 20 之间的段落号。

source: The selected paragraph is not available in this content.
zh_cn: 当前内容中不存在所选段落。

source: Choose a published page or post in Real-page preview before checking the paragraph anchor.
zh_cn: 请先在“真实页面预览”中选择已发布的页面或文章，再检查段落锚点。

source: Checking the selected page body for the paragraph anchor…
zh_cn: 正在检查所选页面正文中的段落锚点……

source: The saved page body has %1$d top-level paragraph blocks, so the anchor after paragraph %2$d is available.
zh_cn: 所选页面已保存的正文中有 %1$d 个顶层段落区块，因此第 %2$d 段后的锚点可用。

source: The saved Classic page body has %1$d actual paragraph elements, so the anchor after paragraph %2$d is available.
zh_cn: 所选页面已保存的经典正文中有 %1$d 个实际段落元素，因此第 %2$d 段后的锚点可用。

source: The saved page body has only %1$d top-level paragraph blocks, so the anchor after paragraph %2$d was not found.
zh_cn: 所选页面已保存的正文中只有 %1$d 个顶层段落区块，因此未找到第 %2$d 段后的锚点。

source: The saved Classic page body has only %1$d actual paragraph elements, so the anchor after paragraph %2$d was not found.
zh_cn: 所选页面已保存的经典正文中只有 %1$d 个实际段落元素，因此未找到第 %2$d 段后的锚点。

source: This anchor check is advisory and does not block publishing.
zh_cn: 此锚点检查仅供参考，不会阻止发布。

source: The selected page body could not be inspected reliably for this paragraph anchor. This does not prove the anchor is missing; verify the result with the real-page preview.
zh_cn: 无法可靠检查所选页面正文的此段落锚点。这并不表示锚点缺失；请通过真实页面预览验证结果。

source: After paragraph N
zh_cn: 第 N 段后

source: Paragraph number
zh_cn: 段落号

source: Required. Enter a whole number from %1$d to %2$d. The default is 3.
zh_cn: 必填。请输入 %1$d 到 %2$d 之间的整数，默认为 3。

source: Paragraph number must be a whole number from %1$d to %2$d.
zh_cn: 段落号必须是 %1$d 到 %2$d 之间的整数。

source: Content scope
zh_cn: 内容范围

source: All posts
zh_cn: 所有文章

source: All pages
zh_cn: 所有页面

source: Posts matching categories/tags
zh_cn: 匹配分类目录/标签的文章

source: Configured terms:
zh_cn: 已配置分类/标签：

source: Invalid category/tag selection
zh_cn: 分类/标签选择无效

source: The promotion was published. Delivery still depends on its schedule and content rules.
zh_cn: 推广已发布。是否投放仍取决于排期和内容规则。

source: Select at least one valid delivery target that is not excluded.
zh_cn: 请至少选择一个有效且未被排除的投放目标。

source: One or more selected categories or tags are unavailable or could not be validated.
zh_cn: 一个或多个所选分类目录或标签不可用或无法验证。

source: This content is not explicitly included.
zh_cn: 当前内容不在明确包含范围内。

source: This content is excluded.
zh_cn: 当前内容已被排除。

source: This content type is not included.
zh_cn: 当前内容类型不在投放范围内。

source: This post does not match the selected categories or tags.
zh_cn: 当前文章不匹配所选分类目录或标签。

source: This post's categories or tags could not be read.
zh_cn: 无法读取当前文章的分类目录或标签。

source: Remove category %s
zh_cn: 移除分类目录 %s

source: Remove tag %s
zh_cn: 移除标签 %s

source: Posts in selected categories or tags
zh_cn: 所选分类目录或标签中的文章

source: Some selected categories or tags are no longer available. Remove them before publishing.
zh_cn: 部分所选分类目录或标签已不可用。请先移除，再发布。

source: Categories
zh_cn: 分类目录

source: Choose one or more categories.
zh_cn: 请选择一个或多个分类目录。

source: Tags
zh_cn: 标签

source: Choose one or more tags.
zh_cn: 请选择一个或多个标签。

source: Add at least one valid included post or page that is not also excluded when Content scope is set to Only selected content.
zh_cn: 当内容范围设为“仅所选内容”时，请至少添加一篇有效且未被排除的文章或页面。

source: Choose at least one available category or tag when Content scope is set to Posts in selected categories or tags.
zh_cn: 当内容范围设为“所选分类目录或标签中的文章”时，请至少选择一个可用的分类目录或标签。

# block description
source: Insert a manually placed Npcink Ad promotion.
zh_cn: 插入手动放置的 Npcink Ad 推广。

source: Untitled promotion
zh_cn: 未命名推广

source: %s (Not published)
zh_cn: %s（未发布）

source: Select a saved Promotion configured for Manual block in Promotion settings.
zh_cn: 请在“推广设置”中选择已保存且配置为“手动区块”的推广。

source: Editor preview is off. This block still controls the live position, and the selected Promotion renders here only when its rules allow.
zh_cn: 编辑器预览已关闭。此区块仍控制正式位置；所选推广只有在规则允许时才会在此位置渲染。

source: No preview content
zh_cn: 无预览内容

source: No editor preview content was returned for the selected Promotion. Confirm that it is saved, still available, and configured for Manual block, then try again.
zh_cn: 所选推广未返回编辑器预览内容。请确认它已保存、仍然可用且配置为“手动区块”，然后重试。

source: Preview request failed
zh_cn: 预览请求失败

source: The editor could not load the preview. Try again.
zh_cn: 编辑器无法加载预览。请重试。

source: This promotion block was not found in the selected page body. A template, synced pattern, or [npcink_ad promotion="ID"] shortcode may still provide the manual insertion, so verify the result with the real-page preview.
zh_cn: 在所选页面正文中未找到此推广区块。模板、同步样板或 [npcink_ad promotion="ID"] 短代码仍可能提供手动插入入口，请通过真实页面预览核验结果。

source: Wherever manually inserted
zh_cn: 手动插入的任意位置

source: Only selected posts and pages
zh_cn: 仅所选文章和页面

source: (Not configured for Manual block)
zh_cn: （未配置为“手动区块”）

source: Promotion #%d (Loading details…)
zh_cn: 推广 #%d（正在加载详情…）

source: Promotion #%d (Details unavailable)
zh_cn: 推广 #%d（详情不可用）

source: Choose or search for a saved Promotion configured for Manual block. This block controls the live position; the Promotion rules decide whether it displays.
zh_cn: 选择或搜索已配置为“手动区块”的已保存推广。此区块控制正式展示位置；推广规则决定是否显示。

source: The selected Promotion details are unavailable. The saved selection has been retained.
zh_cn: 所选推广的详情不可用。已保存的选择仍会保留。

source: Retry selected promotion
zh_cn: 重试加载所选推广

source: Loading promotions…
zh_cn: 正在加载推广…

source: Promotions could not be loaded. The current selection has not been changed.
zh_cn: 无法加载推广。当前选择未被更改。

source: Retry loading promotions
zh_cn: 重试加载推广

source: No matching Promotions were found.
zh_cn: 未找到匹配的推广。

source: No Promotions are available.
zh_cn: 没有可用的推广。

source: Load more promotions
zh_cn: 加载更多推广

source: Showing results for “%s”.
zh_cn: 正在显示“%s”的搜索结果。

source: Clear promotion search
zh_cn: 清除推广搜索

source: Npcink Ad detected the WordPress advanced page-cache drop-in. Publishing, pausing, resuming, and scheduled starts or stops may remain cached until affected pages are purged or the cache TTL expires.
zh_cn: Npcink Ad 检测到 WordPress advanced page-cache drop-in。发布、暂停、恢复以及定时开始或停止后的旧页面可能继续由缓存提供，直至受影响页面被清理或缓存 TTL 到期。

source: Publish your first Promotion in three steps
zh_cn: 分三步发布你的第一条推广

source: Add the content you want to show.
zh_cn: 添加要展示的内容。

source: Choose its placement and content scope.
zh_cn: 选择展示位置和内容范围。

source: Preview it on a real page, then publish.
zh_cn: 在真实页面中预览，然后发布。

source: Add first Promotion
zh_cn: 添加第一条推广

source: Next
zh_cn: 下一步

source: Ready
zh_cn: 就绪

source: Choose a page
zh_cn: 选择页面

source: Publish in three steps
zh_cn: 分三步发布

source: This checklist follows the current content and delivery preflight.
zh_cn: 此清单根据当前内容和投放预检结果更新。

source: Add promotion content
zh_cn: 添加推广内容

source: Done
zh_cn: 已完成

source: Needs content
zh_cn: 需要内容

source: Confirm delivery rules
zh_cn: 确认投放规则

source: Needs attention
zh_cn: 需要处理

source: Preview a real page and publish
zh_cn: 在真实页面中预览并发布

source: WordPress has an advanced page-cache drop-in enabled. Publishing, pausing, resuming, and scheduled starts or stops may remain cached until affected pages are purged or the cache TTL expires.
zh_cn: WordPress 已启用 advanced page-cache drop-in。发布、暂停、恢复以及定时开始或停止后的旧页面可能继续由缓存提供，直至受影响页面被清理或缓存 TTL 到期。

source: Schedule times use the site timezone (%s).
zh_cn: 排期时间使用站点时区（%s）。

source: Schedule times use the site timezone (%s). Full-page caches and CDNs need an appropriate TTL or purge; minute-level switching cannot be guaranteed while cached HTML remains in use.
zh_cn: 排期时间使用站点时区（%s）。整页缓存和 CDN 需要合适的 TTL 或清理机制；只要缓存 HTML 仍在使用，就无法保证分钟级切换。

source: The promotion cannot be published until its content and delivery settings are complete.
zh_cn: 完善推广内容和投放设置后才能发布。

source: Retry loading posts and pages
zh_cn: 重试加载文章和页面

source: Terms could not be loaded. The current selection has not been changed.
zh_cn: 无法加载分类或标签。当前选择未发生更改。

source: Retry loading terms
zh_cn: 重试加载分类或标签

source: Current content and delivery checks have passed.
zh_cn: 当前内容和投放检查已通过。

source: Drafts can still be saved. Publishing or scheduling runs the final validation.
zh_cn: 草稿仍可保存。发布或排期时会执行最终验证。

source: The available posts and pages could not be fully loaded. The current selection has not been changed.
zh_cn: 文章和页面未能完整加载。当前选择未发生更改。

source: Custom schedule
zh_cn: 自定义排期

source: No schedule
zh_cn: 未设置排期

source: Device and schedule
zh_cn: 设备与排期

source: Delivery settings need attention.
zh_cn: 投放设置需要处理。

source: Delivery settings checked.
zh_cn: 投放设置已检查。

source: Edit delivery settings
zh_cn: 编辑投放设置

source: Npcink Ad delivery settings
zh_cn: Npcink Ad 投放设置

source: Manual delivery requires the Promotion block or [npcink_ad promotion="ID"]. The insertion point is the live position.
zh_cn: 手动投放需要使用“推广”区块或 [npcink_ad promotion="ID"]。插入位置即实际展示位置。

source: Matches any selected category or tag on standard posts. Exclusions take priority.
zh_cn: 标准文章只需匹配任一所选分类或标签；排除项优先。

source: Exclusions
zh_cn: 排除项

source: Desktop starts at 782px; Mobile ends at 781px. There is no separate tablet target.
zh_cn: 桌面设备从 782px 起；移动设备截至 781px。不单独提供平板设备目标。

source: Placement — needs attention
zh_cn: 展示位置 — 需要处理

source: Content scope — needs attention
zh_cn: 内容范围 — 需要处理

source: Device and schedule — needs attention
zh_cn: 设备与排期 — 需要处理

source: Close settings
zh_cn: 关闭设置

source: A video in the promotion has no usable source.
zh_cn: 推广中的某个视频没有可用来源。

source: Select a video source before publishing.
zh_cn: 发布前请选择视频来源。

source: This video requests autoplay without being muted. Browsers may block playback; enable Muted in the Video block or keep playback controls. This advisory does not block publishing.
zh_cn: 此视频请求在未静音时自动播放。浏览器可能会阻止播放；请在视频区块中启用“静音”，或保留播放控件。此建议不会阻止发布。

source: Filter candidate posts
zh_cn: 筛选候选文章

source: These filters only narrow the posts shown below. Pages are hidden while a filter is active, and the saved rule still contains only the posts or pages you explicitly add.
zh_cn: 这些筛选项只会缩小下方显示的文章范围。启用筛选时不会显示页面；保存的规则仍只包含您明确添加的文章或页面。

source: Filter by categories
zh_cn: 按分类筛选

source: Optional. Matching any selected category is enough.
zh_cn: 可选。文章匹配任一所选分类即可。

source: Filter by tags
zh_cn: 按标签筛选

source: Optional. Matching any selected tag is enough; when categories are also selected, posts must match both filters.
zh_cn: 可选。文章匹配任一所选标签即可；如果同时选择了分类，则必须同时符合两类筛选条件。

source: Manual delivery supports an explicit allow-list of posts and pages; exclusions take priority. To target categories or tags automatically, choose an automatic placement: before or after content, after a paragraph, or a page bar.
zh_cn: 手动投放支持明确的文章和页面允许列表，排除项优先。如需按分类或标签自动投放，请选择自动展示位置：正文前后、指定段落后或页面横栏。

source: Top page bar
zh_cn: 页面顶部横栏

source: Bottom page bar
zh_cn: 页面底部横栏

source: The active theme did not render the selected page-bar hook. This placement cannot display in this template.
zh_cn: 当前主题没有渲染所选的页面横栏挂钩，因此此展示位置无法在该模板中显示。

source: Promotion bar
zh_cn: 推广横栏

source: Dismiss promotion bar
zh_cn: 关闭推广横栏

source: Page bars stay in the normal page flow and can be dismissed for the current page. They are not sticky and do not store visitor state.
zh_cn: 页面横栏位于正常页面流中，可在当前页面关闭。它不会吸顶，也不会保存访客状态。

source: A compact site-owned announcement with short copy and a call-to-action button.
zh_cn: 一个包含简短文案和行动按钮的紧凑站内公告。

source: Duplicate as draft
zh_cn: 复制为草稿

source: Duplicate as draft: %s
zh_cn: 复制为草稿：%s

source: Promotion duplication requires a POST request.
zh_cn: 复制推广需要使用 POST 请求。

source: The promotion duplication request is invalid.
zh_cn: 此推广复制请求无效。

source: You are not allowed to duplicate this promotion.
zh_cn: 您无权复制此推广。

source: The promotion copy could not be created.
zh_cn: 无法创建推广副本。

source: The promotion settings could not be copied.
zh_cn: 无法复制推广设置。

source: The promotion schedule could not be reset.
zh_cn: 无法重置推广排期。

source: Promotion copy
zh_cn: 推广副本

source: %s — Copy
zh_cn: %s — 副本

source: The promotion was duplicated as an unscheduled draft. Review it before publishing.
zh_cn: 已将推广复制为无排期草稿。请在发布前检查。

source: The promotion could not be duplicated. No incomplete copy was kept.
zh_cn: 无法复制推广，未保留不完整的副本。

source: An incomplete promotion copy could not be removed.
zh_cn: 无法删除不完整的推广副本。

source: The promotion could not be duplicated, and an incomplete draft may remain. Review the Promotion list.
zh_cn: 无法复制推广，且可能仍留有不完整的草稿。请检查推广列表。

source: The promotion copy did not match the safe draft contract.
zh_cn: 推广副本不符合安全草稿约束。

source: Only published or scheduled promotions can be paused, and only draft promotions can be resumed.
zh_cn: 只有已发布或已排程的推广可以暂停，只有草稿推广可以恢复。

source: %d more potentially overlapping promotion is not shown.
zh_cn: 另有 %d 条可能重叠的推广未显示。

source: Npcink Ad real-page preview ‹ %s — WordPress
zh_cn: Npcink Ad 真实页面预览 ‹ %s — WordPress

source: Uses the live delivery policy, including blocked verdicts. Desktop: 782px and above. Mobile: 781px and below in a representative 390px canvas.
zh_cn: 使用实时投放策略，包括被阻止时的判定。桌面端：782px 及以上。移动端：781px 及以下，使用具有代表性的 390px 画布。

source: Preview controls
zh_cn: 预览控件

source: Delivery status
zh_cn: 投放状态

source: Delivery rule
zh_cn: 投放规则

source: Current Promotion
zh_cn: 当前推广

source: Clear
zh_cn: 清除

source: Clear current Promotion
zh_cn: 清除当前推广

source: Search and replace Promotion
zh_cn: 搜索并替换推广

source: Choose Promotion
zh_cn: 选择推广

source: Search saved Promotions
zh_cn: 搜索已保存的推广

source: Clear current selection: %s
zh_cn: 清除当前选择：%s

source: Promotion is paused.
zh_cn: 推广已暂停。

source: Open Promotions to resume.
zh_cn: 打开“推广”列表以恢复。

source: Choose preview page
zh_cn: 选择预览页面

source: Choose the real post or page whose theme and layout should be used. The field below searches for a replacement; it does not clear the current page.
zh_cn: 选择要使用其主题和布局的真实文章或页面。下方字段用于搜索替换项，不会清除当前页面。

source: Current preview page
zh_cn: 当前预览页面

source: Search and replace preview page
zh_cn: 搜索并替换预览页面

source: Search published posts and pages
zh_cn: 搜索已发布的文章和页面

source: offer
zh_cn: 优惠

source: campaign
zh_cn: 活动

source: call to action
zh_cn: 行动号召

source: affiliate
zh_cn: 联盟推广

source: product
zh_cn: 产品

source: recommendation
zh_cn: 推荐

source: announcement
zh_cn: 公告

source: notice
zh_cn: 通知

source: update
zh_cn: 更新
